# FlowLink

./: .gitignore  AI_ASSISTANT.md  ANDROID_APP.md  README.md  docker-compose.yml  package.json  reset-flowlink-data.cmd  server.mjs  start-dev.cmd  start-flowlink.cmd  start-flowlink.ps1  start-infra.cmd  start-prod-dev.cmd  stop-flowlink.cmd  stop-infra.cmd  用户手册（GB8567——88）.doc  项目需求.md
backend/: pom.xml  start-local-backend.cmd  start-local-backend.ps1  start-prod-backend.cmd
backend/src/main/java/com/flowlink/: FlowLinkApplication.java
backend/src/main/java/com/flowlink/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/flowlink/config/: FlowLinkProperties.java  MinioConfig.java  WebConfig.java
backend/src/main/java/com/flowlink/controller/: AuthController.java  BootstrapController.java  FileController.java  GroupController.java  MessageController.java  NotificationController.java  RealtimeController.java  SocialController.java  UserController.java
backend/src/main/java/com/flowlink/domain/: ChatGroup.java  FileRecord.java  FriendRequest.java  GroupMember.java  Message.java  Notification.java  User.java
backend/src/main/java/com/flowlink/mapper/: FileRecordMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java
backend/src/main/java/com/flowlink/realtime/: ChannelRegistry.java  NettyAttrs.java  NettyGatewayServer.java  RealtimeFrameHandler.java  RealtimePacket.java  WebSocketAuthHandler.java
backend/src/main/java/com/flowlink/service/: AiAssistantService.java  AuthService.java  BootstrapService.java  FileStorageService.java  GroupService.java  MessageService.java  NotificationService.java  RedisStateService.java  SocialService.java  UserProfileService.java
backend/src/main/resources/: application-local.yml  application.yml  data-h2.sql  schema-h2.sql
data/: .gitignore
database/: migration_002_minio_file_url.sql  migration_003_ai_group_nickname.sql  schema.sql  seed.sql
frontend/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend/android/app/: build.gradle
frontend/src/: App.vue  styles.css
frontend/src/api/: http.js
frontend/src/components/: AppRail.vue  AuthView.vue  CallOverlay.vue  ChatPanel.vue  ConversationSidebar.vue  DirectoryPanel.vue  NotificationPanel.vue  ProfilePanel.vue
frontend/src/stores/: chatStore.js
frontend/src/utils/: display.js
public/: app.js  index.html  styles.css
scripts/: build_flowlink_acceptance_deck.mjs  build_flowlink_speech_doc.py
src/server/: app.js  config.js
src/server/controllers/: apiController.js
src/server/domain/: seed.js
src/server/persistence/: store.js
src/server/realtime/: wsHub.js
src/server/shared/: utils.js
(+8 files in other folders)
